1	AFGHANISTAN
2	ALBANIA
3	ALGERIA
4	ANDORRA
5	ANGOLA
6	ANGUILLA
7	ANTARCTICA
8	BARBUDA
9	ARGENTINA
10	ARMENIA
11	ARUBA
12	AUSTRALIA 
13	AUSTRIA
14	AZERBAIJAN
15	BAHAMAS
16	BAHRAIN
17	BANGLADESH
18	BARBADOS
19	BELGIUM
20	BELIZE
21	BELARUS
22	BENIN
23	BERMUDA
24	BHUTAN
25	BOLIVIA
26	BOSNIA
27	BOTSWANA
28	BRAZIL
29	BRUNEI
30	BULGARIA
31	BURKINA FASO
32	BURUNDI
33	CAMBODIA
34	CAMEROON
35	CANADA
36	CAPE VERDE
37	CAYMAN IS.
38	C. AFRICAN
39	CHILE
40	CHINA
41	CHISTMAS I.
42	COLOMBIA
43	COMOROS
44	CONGO REP.
45	CONGO DEM.
46	COOK I.
47	COSTA RICA
48	COTE D'IVOIRE
49	CROATIA
50	CUBA
51	CYPRUS
52	CZECH REPUBLIC
53	DENMARK
54	DJIBOUTI
55	DOMINICA 
56	DOMINICAN REP.
57	ECUADOR
58	EGYPT
59	EL SALVADOR
60	GUINEA
61	ERITREA
62	ESTONIA
63	ETHIOPIA
64	FALKLAND I.
65	FIJI
66	FINLAND
67	FRANCE
68	FRENCH GUIANA
69	POLINESIA
70	GABON
71	GAMBIA
72	GERMANY
73	GEORGIA
74	S.GEORGIA
75	GHANA
76	GREECE
77	GREENLAND
78	GRENADA
79	GUADELOUPE
80	GUAM
81	GUATEMALA
82	GUINEA
83	BISSAU
84	GUYANA
85	HAITI
86	HONDURAS
87	HONG KONG
88	HUNGARY
89	ICELAND
90	INDIA
91	INDONESIA
92	IRAN
93	IRAQ
94	IRELAND
95	ISRAEL
96	ITALY
97	JAMAICA
98	JAPAN
99	JORDAN
100	KAZAKHSTAN
101	KENYA
102	KIRIBATI
103	ST. KITTS
104	NORTH KOREA
105	SOUTH KOREA
106	KYRGYZSTAN
107	KUWAIT
108	LAO REP.
109	LATVIA
110	LEBANON
111	LESOTHO
112	LIBERIA
113	LIBYAN ARAB
114	LIECHTEN 
115	LITHUANIA
116	LUXEMBOURG
117	MACAU
118	MACEDONIA
119	MADAGASCAR
120	MALAYSIA
121	MALDIVES
122	MALI
123	MARSHALL I.
124	MALTA
125	MARIANA I.
126	MALAWI
127	MARTINIQUE
128	MAURITANIA
129	MAURITIUS
130	MAYOTTE
131	MEXICO
132	MICRONESIA
133	MOLDOVA
134	MONGOLIA
135	MONTSERRAT
136	MOROCCO
137	MOZAMBIQUE
138	MYANMAR
139	NAMIBIA
140	NAURU
141	NEPAL
142	NETHERLANDS
143	ANTILLES
144	CALENDONIA
145	NEW ZEALAND
146	NICARAGUA
147	NIGER
148	NIGERIA
149	NIUE
150	NORWAY
151	OMAN
152	PAKISTAN
153	PALAU
154	PANAMA
155	PAPUA
156	PARAGUAY
157	PERU
158	PHILIPPINES
159	PITCAIRN
160	POLAND
161	PORTUGAL
162	PUERTO RICO
163	QATAR
164	REUNION
165	ROMANIA
166	RUSIA
167	RWANDA
168	SAINT LUCIA
169	ST.VINCENT
170	SAMOA A.
171	SAMOA W.
172	SAN MARINO
173	SAO TOME
174	SAUDI ARABIA
175	SENEGAL
176	SEYCHELLES
177	SIERRA LEONE
178	SINGAPORE
179	SLOVAKIA
180	SLOVENIA
181	SOLOMON I.
182	SOMALIA
183	SOUTH AFRICA
184	SPAIN
185	SRI LANKA
186	SUDAN
187	SURINAME
188	SWAZILAND
189	SWEDEN
190	SWITZERLAND
191	SYRIA
192	TAIWAN
193	TAJIKISTAN
194	TANZANIA
195	THAILAND
196	TOGO
197	TONGA
198	TRINIDAD
199	TUNISIA
200	TURKEY
201	TURKMENISTAN
202	TUVALU
203	UGANDA
204	UKRAINE
205	UAE
206	UK
207	USA
208	URUGUAY
209	UZBEKISTAN
210	VANUATU
211	VATICAN
212	VENEZUELA
213	VIRGIN I.
214	VIET NAM
215	W. SAHARA
216	YEMEN
217	YUGOSLAVIA
218	ZAMBIA
219	ZIMBABWE
220	APO
221	FPO
222	OTHER
223	BOUVET ISLAND
224	BIOT
225	CHAD
226	COCOS I.
227	EAST TIMOR
228	FAROE ISLANDS
229	FRENCH S.
230	GIBRALTAR
231	HEARD I.
232	MONACO 
233	NORFOLK I.
234	ST. HELENA
235	ST. PERRE
236	SVALBARD I.
237	TOKELAU
238	TURKS I.
239	US MONOR I.
240	WALLIS I.
241	VIRGIN I.
242	EU
243	UK
244	PALESTINE
245	SERBIA
